spring.application.name=limits-microservice
##must be same as the application name in the git repository
#spring.profiles.active=dev this will use the default profile so better to use the spring.cloud.config.profile=dev and so on
#spring.profiles.active=devops
##spring.profiles.active=qa

spring.cloud.config.profile=dev
#spring.cloud.config.profile=devops
#spring.cloud.config.profile=qa
spring.config.import=optional:configserver:http://localhost:8888 
##must be same as the config server url and port used
limits-microservice.minimum=2
limits-microservice.maximum=998
